<RCC>
    <qresource prefix="/img">
        <file>img/about.png</file>
        <file>img/workplace.jpg</file>
        <file>img/close.svg</file>
        <file>img/videocall.png</file>
        <file>img/home.svg</file>
        <file>img/chat.svg</file>
        <file>img/calendar.svg</file>
        <file>img/video-camera.svg</file>
        <file>img/information.svg</file>
        <file>img/user.svg</file>
        <file>img/default-avatar.svg</file>
        <file>img/tasks.svg</file>
        <file>img/repeat.svg</file>
        <file>img/paper-plane.svg</file>
        <file>img/pencil.svg</file>
        <file>img/add.svg</file>
        <file>img/remove.svg</file>
        <file>img/aboutApp.png</file>
        <file>img/cancel.png</file>
        <file>img/clear.png</file>
        <file>img/down.png</file>
        <file>img/file.png</file>
        <file>img/folder.png</file>
        <file>img/icon.ico</file>
        <file>img/icon.png</file>
        <file>img/linux.png</file>
        <file>img/osx.png</file>
        <file>img/pause.png</file>
        <file>img/refresh.png</file>
        <file>img/resume.png</file>
        <file>img/send.png</file>
        <file>img/settings.png</file>
        <file>img/systray-icon.png</file>
        <file>img/up.png</file>
        <file>img/windows.png</file>
    </qresource>
</RCC>
